{
  "name": "eightfold-session-search",
  "version": "0.1.0",
  "description": "Persistent full-text session search for Eightfold Harness profiles.",
  "type": "module",
  "main": "index.js",
  "files": [
    "index.js",
    "cordis.patch.yml",
    "eightfold.json"
  ],
  "license": "MIT",
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  }
}
